<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <title>Mihail Mohonov</title>
    <style>
        #app {
            width: 100%;
        }
        .circle {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px black solid;
        }
        .circle-O {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5px;
            height: 5px;
            background: black;
            border-radius: 50%;
        }
        .card-body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="app" class="card">
        <div class="card-header">
            <h1 v-if="show">Please touch the circle for calculate functions</h1>
            <h2 class="card-title">sin: {{sin}}</h2>
            <h2 class="card-title">cos: {{cos}}</h2>
            <h2 class="card-title">tg: {{tg}}</h2>
            <h2 class="card-title">ctg: {{ctg}}</h2>
        </div>
        <div class="card-body">
            <svg viewBox="-150 -150 300 300" width="300px" height="300px" id="circle" @click="calculate">
                <circle r="147px" cx="0" cy="0" fill="white" stroke="black" stroke-width="3px"></circle>
                <line x1="0" y1="0" :x2="circle.radius.x" :y2="circle.radius.y" stroke="black" stroke-width="3px"></line>
                <circle r="2" cx="0" cy="0"></circle>
            </svg>
        </div>
        <div class="card-footer">
            <h5>Author</h5>
            <p>Mihail Mohonov (Kuzmin)</p>
            <h6>School</h6>
            <p>8 Music school, Saint-Petersburg</p>
            <h6>Class</h6>
            <p>11 Tech</p>
        </div>
    </div>
</body>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            show: true,
            sin: 'Ø',
            cos: 'Ø',
            tg: 'Ø',
            ctg: 'Ø',
            circle: {
                radius: {
                    x: 0,
                    y: 150
                }
            },
        },
        methods: {
            calculate(event) {
                this.show = false

                const circle = {}
                circle.el = document.querySelector('#circle')
                circle.rect = circle.el.getBoundingClientRect()
                circle.center = {
                    x: circle.rect.width / 2,
                    y: circle.rect.height / 2
                }

                const user = {
                    x: event.layerX,
                    y: event.layerY
                }

                let r = 1 / (circle.rect.width / 2)
                this.sin = r * (circle.center.y - user.y)
                this.cos = r * (user.x - circle.center.x)
                this.tg = this.sin / this.cos
                this.ctg = this.cos / this.sin

                this.circle.radius.x = this.cos * 150
                this.circle.radius.y = this.sin * -150
                console.log(this.circle.radius)
            },
        }
    })
</script>
</html>